<!DOCTYPE html>
<html>
    <head>
        <title>ACCGmv</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" href="zestawy/elementy/favicon.ico.png"> 
        
    </head>

    <body background="zestawy/elementy/tło.png">        
     <header>
        <a href="https://accg.ga"><img id="pawel" src="zestawy/elementy/logoaccg.png"/> </a>
    <div>
        <h1 id="ccc">Strona ACCGmv</h1>
        <span>Epickie serwery na zawsze</span>
    </div>
        <address>
           <ul>
            <li><img src="zestawy/ikony/youtube.png"/>  <a class="button" href="https://www.youtube.com/channel/UCL4IulJzG5fVS4hwlOztciQ">𝗬𝗼𝘂𝘁𝘂𝗯𝗲</a></li>
            <li><img src="zestawy/ikony/pancake.png.webp"/> <a class="button1" href="Jeszcze nie ma ale potem dodam">𝗣𝗻𝗰𝗸𝗺𝘃.𝗽𝗹</a></li>
            <li><img src="zestawy/ikony/discord.png"/> <a class="button2" href="Jeszcze nie ma ale potem dodam">𝗗𝗶𝘀𝗰𝗼𝗿𝗱</a></li>


          </ul>
        </address>
     </header>
     <div class="klasa">
     <a id="przycisk1" href="https://accg.ga/uslugi.html">Usługi</a>
     <a id="przycisk2" href="https://accg.ga/bugtracker.html">Bugtracker</a>
     <a id="przycisk3" href="https://accg.ga/nowosci.html">Nowości</a>
     </div>

     <main background="zestawy/elementy/glownezdjecie.png">
        <section>
            <hr style="border: 2px; background: #00c3e1; height: 3px; width: 100%;">
            <h1>Bugtracker - narzędzie do wykrywania błędów</h1>
            <hr style="border: 2px; background: #00c3e1; height: 3px; width: 100%;">
            <h2>Errory</h2>
            <hr style="border: 2px; background: red; height: 3px; width: 100%;">
            <p> ❗ [ERROR]: 16:32 p.m Zgłoszono problem o treści: Autorole MRPancake; MRPos; Błąd: autorole nie dają rang; Status: rozwiązany ✅</p>
            <p> ❗ [ERROR]: 23:36 p.m Zgłoszono problem o treści: Kategoria pomoc 🔥 jest zmieszana z kategorią z partnerstwami 🧾; Status: rozwiązany ✅</p>
            <p> ❗ [ERROR]: 15:27 p.m Zgłoszono problem o treści: Zmiany w serwerze discord role usunięte i dodane oraz zmodyfikowane; Status: rozwiązany ✅</p>
            <P> ❗ [ERROR]: 15:27 p.m Zgłoszono problem o treści:Przyciski nie działają; Status: rozwiązany ✅</P>
            <hr style="border: 2px; background: red; height: 3px; width: 100%;">
            </section>
            <section class="sekcja1">
                <p>ACCGmv © 2022</p>
        
            </section>
     </main>
     
    </body>
</html>

<!-- Strona w 100% robiona przez DAMEK  -->
<!-- Nie jest skończona!  -->
<!-- No copyright ACCGmv™ Prawa zastrzeżone  -->
